# Production Environment Variables
# This file is used when building for production (npm run build)
# 
# IMPORTANT: In production, we MUST use the full backend URL
# because there's no Vite proxy in the built/deployed app

# Backend API - FULL URL (NOT relative path!)
# VITE_API_BASE_URL=https://rbbphpremsana-test.azurewebsites.net/api/v1
VITE_API_BASE_URL=/api/v1

# Production mode (disables dev features)
VITE_DEV_MODE=false

# Feature flags for production
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_ANALYTICS=true

# SECURITY: Never set test credentials in production!
# VITE_TEST_CREDENTIALS should NOT be set here
